<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iflytek.oms.service</groupId>
	<artifactId>oms-service</artifactId>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.iflytek.oms</groupId>
		<version>1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>

	<name>oms-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.iflytek.oms.model</groupId>
			<artifactId>oms-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.iflytek.oms.persist</groupId>
			<artifactId>oms-persist</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
