# oms

./: README.md  pom.xml
oms-model/: .checkstyle  .classpath  .project  pom.xml
oms-model/src/main/java/com/iflytek/oms/main/domain/: Address.java  Contact.java  EmployeeName.java  ShipInfo.java
oms-model/src/main/java/com/iflytek/oms/main/dto/: AjaxMessage.java  CommboValue.java
oms-model/src/main/java/com/iflytek/oms/oms/domain/: Customer.java  Order.java  OrderDetail.java  Shipper.java
oms-model/src/main/java/com/iflytek/oms/oms/dto/: OrderAndDetail.java  OrderDetailDto.java  OrderDto.java  SimpleOrderDto.java
oms-model/src/main/java/com/iflytek/oms/pms/domain/: Product.java  Supplier.java
oms-model/src/main/java/com/iflytek/oms/ums/domain/: Employee.java
oms-model/src/main/java/com/iflytek/oms/ums/dto/: LoginInfo.java  SessionInfo.java
oms-model/src/main/rescources/dozer/: commboValue.xml
oms-model/src/test/java/com/iflytek/oms/model/: TestDozer.java
oms-persist/: .checkstyle  .project  pom.xml
oms-persist/src/main/java/com/iflytek/oms/main/persist/: BaseDao.java
oms-persist/src/main/java/com/iflytek/oms/oms/persist/: CustomerDao.java  OrderDao.java  OrderDetailDao.java  ShipperDao.java
oms-persist/src/main/java/com/iflytek/oms/pms/persist/: ProductDao.java  SupplierDao.java
oms-persist/src/main/java/com/iflytek/oms/ums/persist/: EmployeeDao.java
oms-persist/src/main/resources/mybaits/: mybatis-config.xml
oms-persist/src/main/resources/mybaits/SQL/: EmployeeMapper.xml  OrderMapper.xml  ProductMapper.xml  ShipperMapper.xml  SupplierMapper.xml
oms-persist/src/main/resources/spring/: context-datasource.xml  context-mapper.xml  database.xml
oms-persist/src/test/java/com/iflytek/oms/persist/: DataSourceTest.java
oms-service/: pom.xml
oms-service/src/main/java/com/iflytek/oms/cache/: CacheEventListenerFactory.java  OrderCache.java  OrderCacheListener.java
oms-service/src/main/java/com/iflytek/oms/common/exceptions/: BaseRuntimeException.java
oms-service/src/main/java/com/iflytek/oms/main/service/: BaseService.java
oms-service/src/main/java/com/iflytek/oms/oms/service/: CustomerService.java  OrderService.java  ShipperService.java
oms-service/src/main/java/com/iflytek/oms/oms/service/impl/: CustomeServiceImpl.java  OrderServiceImpl.java  ShipperServiceImpl.java
oms-service/src/main/java/com/iflytek/oms/pms/service/: ProductService.java
oms-service/src/main/java/com/iflytek/oms/pms/service/impl/: ProductServiceImpl.java
oms-service/src/main/java/com/iflytek/oms/ums/service/: EmployeeService.java
oms-service/src/main/java/com/iflytek/oms/ums/service/impl/: EmployeeServiceImpl.java
oms-service/src/main/java/com/iflytek/oms/utils/: DateUtils.java  SecurityUtils.java  SpringContextUtil.java
oms-service/src/main/rescources/spring/: ehcache.xml  oms-service.xml
oms-service/src/test/java/com/iflytek/oms/core/: AppTest.java
oms-web/: .checkstyle  .project  pom.xml
oms-web/src/main/java/com/iflytek/oms/interceptor/: LoginIntegerceptor.java
oms-web/src/main/java/com/iflytek/oms/main/controller/: BaseController.java  MainController.java
oms-web/src/main/java/com/iflytek/oms/oms/controller/: CustomerController.java  OrderController.java  ShipperController.java
oms-web/src/main/java/com/iflytek/oms/pms/controller/: ProductController.java
oms-web/src/main/java/com/iflytek/oms/ums/controller/: EmployeeController.java  LoginController.java
oms-web/src/main/java/com/iflytek/oms/utils/: JsPrintHelper.java
oms-web/src/main/resources/spring/: application.xml
oms-web/src/main/resources/spring/servlet/: app-servlet.xml
oms-web/src/main/webapp/: index.html
oms-web/src/main/webapp/WEB-INF/: web.xml
oms-web/src/main/webapp/WEB-INF/ftls/: addOrder.ftl  addOrderDetail.ftl  editOrder.ftl  editOrderDetail.ftl  login.ftl  main.ftl  orderDetail.ftl  orderlist.ftl  test.ftl
oms-web/src/main/webapp/WEB-INF/ftls/common/: layout.ftl
oms-web/src/main/webapp/resources/css/: icons.css  layout.css  login.css  main.css  order.css  site.css
oms-web/src/main/webapp/resources/js/: addOrder.js  addOrderDetail.js
oms-web/src/main/webapp/resources/js/jart/: config.js  jart.js
oms-web/src/main/webapp/resources/js/jart/themes/default/: icons.css  main.css
oms-web/src/main/webapp/resources/js/jart/themes/default/icons/: Thumbs.db
oms-web/src/main/webapp/resources/js/jart/themes/default/img/alert/: Thumbs.db
oms-web/src/main/webapp/resources/js/jart/themes/default/img/form/: Thumbs.db
oms-web/src/main/webapp/resources/js/jart/themes/default/img/grid/: Thumbs.db
oms-web/src/main/webapp/resources/js/jart/themes/default/img/layout/: Thumbs.db
oms-web/src/main/webapp/resources/js/jart/themes/default/img/pager/: Thumbs.db
oms-web/src/main/webapp/resources/js/jart/themes/default/img/tab/: Thumbs.db
oms-web/src/main/webapp/resources/js/jart/themes/default/img/tree/: Thumbs.db
oms-web/src/main/webapp/resources/js/jart/tools/: hover.htc
oms-web/src/test/java/com/iflytek/oms/test/: DataSourceTest.java
