<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iflytek.oms.web</groupId>
	<artifactId>oms-web</artifactId>
	<packaging>war</packaging>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.iflytek.oms</groupId>
		<version>1-SNAPSHOT</version>
	</parent>
	
	<name>oms-web Maven Webapp</name>
	<url>http://www.iflytek.com</url>
	<dependencies>
		<dependency>
			<groupId>com.iflytek.oms.model</groupId>
			<artifactId>oms-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.iflytek.oms.persist</groupId>
			<artifactId>oms-persist</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.iflytek.oms.service</groupId>
			<artifactId>oms-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>oms-web</finalName>
	</build>
</project>
