
#datasource
driverClass=net.sourceforge.jtds.jdbc.Driver

jdbcUrl=jdbc:jtds:sqlserver://localhost:1433/Northwind

user=sa

password=123456

initialPoolSize=5

maxIdleTime=60

maxPoolSize=20

minPoolSize=5

maxStatement=0

#mybatis

typeAliasesPackage=com.iflytek.oms.oms.domain;com.iflytek.oms.pms.domain;com.iflytek.oms.ums.domain